# -*- mode: ruby -*-
# vi: set ft=ruby :

# This file contains configuration to be automatically set on the
# packaged box. It should be included when packaging this project
# as follows:
#
# $ vagrant package --vagrantfile Vagrantfile.package

Vagrant.configure("2") do |config|
  # Assign this VM to a host only network IP, allowing you to access it
  # via the IP.
  config.vm.network :private_network, ip: "33.33.33.10"

  # Enable ssh agent forwarding so that SSH from the VM can authenticate with
  # SSH keys from the host machine
  config.ssh.forward_agent = true

  # Share an additional folder to the guest VM. The first argument is
  # an identifier, the second is the path on the guest to mount the
  # folder, and the third is the path on the host to the actual folder.
  host_shelby_folder = ENV["shelby_folder"] || "~/ShelbyTV"
  use_nfs = !ENV["use_virtual_box_shared_folders"]
  config.vm.synced_folder host_shelby_folder, "/shelbytv", :nfs => use_nfs
end
